% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{darkmatter}{misc}{}
    \name{author}{5}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ishai},
         familyi={I\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passel\`egue},
         familyi={P\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sahai},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDIYPASAWDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Cryptology ePrint Archive, Report 2018/1218}
    \field{note}{\url{https://eprint.iacr.org/2018/1218}}
    \field{title}{Exploring Crypto Dark Matter: New Simple PRF Candidates and
  Their Applications}
    \field{year}{2018}
  \endentry

  \entry{LibSodium}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://libsodium.gitbook.io/doc/}}
    \field{note}{Online; December 31 2020}
    \field{title}{{libsodium 1.0.18-stable}}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
