% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{boneh2018-darkmatter}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IY}{%
         family={Ishai},
         familyi={I\bibinitperiod},
         given={Yuval},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Passel\`egue},
         familyi={P\bibinitperiod},
         given={Alain},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sahai},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WDJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={David\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDIYPA+1}
    \strng{fullhash}{BDIYPASAWDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bon+18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{TCC}
    \field{pages}{699\bibrangedash 729}
    \field{title}{Exploring Crypto Dark Matter: New Simple PRF Candidates and
  Their Applications}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
