\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{1}{Related Work}{section.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Overview of Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:technical_overview}{{4}{1}{Technical Overview of Results}{section.4}{}}
\newlabel{sec:technical_overview@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Main Construction}{1}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{1}{Design and Main Construction}{section.5}{}}
\newlabel{sec:design@cref}{{[section][5][]5}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Results}{1}{section.6}\protected@file@percent }
\newlabel{sec:experimental_results}{{6}{1}{Experimental Results}{section.6}{}}
\newlabel{sec:experimental_results@cref}{{[section][6][]6}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation and Performance}{1}{section.7}\protected@file@percent }
\newlabel{sec:implementation}{{7}{1}{Implementation and Performance}{section.7}{}}
\newlabel{sec:implementation@cref}{{[section][7][]7}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{1}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{1}{Conclusion and Future Work}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{1}{section.9}\protected@file@percent }
\newlabel{sec:acknowledgment}{{9}{1}{Acknowledgement}{section.9}{}}
\newlabel{sec:acknowledgment@cref}{{[section][9][]9}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}References}{1}{section.10}\protected@file@percent }
\newlabel{sec:references}{{10}{1}{References}{section.10}{}}
\newlabel{sec:references@cref}{{[section][10][]10}{[1][1][]1}}
