This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6304 wiz_defined-function locations,
            1191 strings with 8928 characters,
and the built_in function-call counts, 10832 in all, are:
= -- 783
> -- 221
< -- 44
+ -- 321
- -- 100
* -- 803
:= -- 1469
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 1019
empty$ -- 885
format.name$ -- 113
if$ -- 2150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 66
num.names$ -- 45
pop$ -- 448
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 1438
swap$ -- 196
text.length$ -- 61
text.prefix$ -- 2
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 216
width$ -- 0
write$ -- 65
