#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/darkmatter/Toeplitz-by-x.hpp
packedMod2.hpp
../include/darkmatter/packedMod2.hpp

../include/darkmatter/data_receiver.h

../include/darkmatter/packedMod2.hpp
cstdint
-
vector
-
iostream
-
exception
-
utils.hpp
../include/darkmatter/utils.hpp

../include/darkmatter/utils.hpp
vector
-
iostream
-
iterator
-
random
-

/Users/vivek/Documents/PseudoRandomFunction/src/2PC/src/data_receiver.cpp
vector
-
string
-
algorithm
-
sstream
-
iterator
-
iostream
-
string
-
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdlib.h
-
unistd.h
-
string.h
-
netdb.h
-
sys/uio.h
-
sys/time.h
-
sys/wait.h
-
typeinfo
-
Toeplitz-by-x.hpp
/Users/vivek/Documents/PseudoRandomFunction/src/2PC/src/Toeplitz-by-x.hpp
data_receiver.h
/Users/vivek/Documents/PseudoRandomFunction/src/2PC/src/data_receiver.h

