\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{mainPRF-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darkmatter}
\abx@aux@cite{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}}
\newlabel{sec:relatedwork}{{3}{1}{Related Work}{section.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}New Protocol}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}New Protocol - Additional Details}{1}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminaries}{1}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{1}{section.7}}
\newlabel{sec:technical_overview}{{7}{1}{Implementation}{section.7}{}}
\newlabel{sec:technical_overview@cref}{{[section][7][]7}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}representing $Z_2$ vector}{1}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Representing $Z_3$ vector}{2}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bit slicing}{2}{subsubsection.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations in $Z_3$. input: ${l_1}, {m_1}$ - LSB and MSB of first trinary number, ${l_2}, {m_2}$ - LSB and MSB of second trinary number, ${s}$ - selection bit for MUX}}{2}{table.1}}
\newlabel{tab:multicol}{{1}{2}{Operations in $Z_3$. input: ${l_1}, {m_1}$ - LSB and MSB of first trinary number, ${l_2}, {m_2}$ - LSB and MSB of second trinary number, ${s}$ - selection bit for MUX}{table.1}{}}
\newlabel{tab:multicol@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Matrix multiplication using a lookup table}{2}{subsubsection.7.2.2}}
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\citation{LibSodium}
\abx@aux@cite{LibSodium}
\abx@aux@segm{0}{0}{LibSodium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis}{3}{section.8}}
\newlabel{CommunicationCosts}{{8}{3}{Analysis}{section.8}{}}
\newlabel{CommunicationCosts@cref}{{[section][8][]8}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Communication Analysis of different protocols. The protocols were optimized using both the bit packing and the lookup table}}{3}{table.2}}
\newlabel{CommunicationCosts}{{2}{3}{Communication Analysis of different protocols. The protocols were optimized using both the bit packing and the lookup table}{table.2}{}}
\newlabel{CommunicationCosts@cref}{{[table][2][]2}{[1][3][]3}}
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{darkmatter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LibSodium}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Benchmarking}{4}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Results}{4}{section.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the run-time and computation of the different Optimized Centralized wPRF.}}{4}{table.3}}
\newlabel{CentralRuntimeTable}{{3}{4}{Comparison of the run-time and computation of the different Optimized Centralized wPRF}{table.3}{}}
\newlabel{CentralRuntimeTable@cref}{{[table][3][]3}{[1][4][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimized protocols runtime. These protocols utilize both the bit-packing and lookup table optimization}}{4}{table.4}}
\newlabel{RuntimeTable}{{4}{4}{Optimized protocols runtime. These protocols utilize both the bit-packing and lookup table optimization}{table.4}{}}
\newlabel{RuntimeTable@cref}{{[table][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and Future Work}{4}{section.11}}
\newlabel{sec:conclusion}{{11}{4}{Conclusion and Future Work}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgement}{4}{section.12}}
\newlabel{sec:acknowledgment}{{12}{4}{Acknowledgement}{section.12}{}}
\newlabel{sec:acknowledgment@cref}{{[section][12][]12}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}References}{4}{section.13}}
\newlabel{sec:references}{{13}{4}{References}{section.13}{}}
\newlabel{sec:references@cref}{{[section][13][]13}{[1][4][]4}}
