\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{mainPRF-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{darkmatter}
\abx@aux@cite{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}{section.3}\protected@file@percent }
\newlabel{sec:relatedwork}{{3}{1}{Related Work}{section.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Overview of Results}{1}{section.4}\protected@file@percent }
\newlabel{sec:technical_overview}{{4}{1}{Technical Overview of Results}{section.4}{}}
\newlabel{sec:technical_overview@cref}{{[section][4][]4}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocols Implemented}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}PRF}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{notations:}{1}{section*.1}\protected@file@percent }
\citation{darkmatter}
\abx@aux@segm{0}{0}{darkmatter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Original Distributed Input Distributed Output (DIDO) PRF Protocol}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Old wPRF protocol}}{2}{figure.1}\protected@file@percent }
\newlabel{old_protocol.fig}{{1}{2}{Old wPRF protocol}{figure.1}{}}
\newlabel{old_protocol.fig@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed Input Distributed Output wPRF protocol}}{2}{figure.2}\protected@file@percent }
\newlabel{sisk.fig}{{2}{2}{Distributed Input Distributed Output wPRF protocol}{figure.2}{}}
\newlabel{sisk.fig@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Our improved (DIDO) PRF protocol}{2}{ALC@unique.11}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-Party dark matter PRF}}{3}{algorithm.1}\protected@file@percent }
\newlabel{2PartyDarkMatter}{{1}{3}{Original Distributed Input Distributed Output (DIDO) PRF Protocol}{algorithm.1}{}}
\newlabel{2PartyDarkMatter@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 2-Party Distributed PRF (Shared input and Shared Key)}}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OPRF}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces oPRF protocol}}{4}{figure.3}\protected@file@percent }
\newlabel{oprf.fig}{{3}{4}{oPRF protocol}{figure.3}{}}
\newlabel{oprf.fig@cref}{{[figure][3][]3}{[1][2][]4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 2-Party oPRF}}{4}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimizations}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}packing in $Z_2$}{4}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Packing in $Z_3$}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bit slicing:}{5}{section*.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Addition in $Z_3$}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:algpack1}{{4}{5}{Bit slicing:}{algorithm.4}{}}
\newlabel{alg:algpack1@cref}{{[algorithm][4][]4}{[1][5][]5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Subtraction in $Z_3$}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:algpack2}{{5}{5}{Bit slicing:}{algorithm.5}{}}
\newlabel{alg:algpack2@cref}{{[algorithm][5][]5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Integer packing:}{5}{section*.5}\protected@file@percent }
\citation{LibSodium}
\abx@aux@cite{LibSodium}
\abx@aux@segm{0}{0}{LibSodium}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Multiplication of two trinary vectors $Z_3$}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:algpack3}{{6}{6}{Bit slicing:}{algorithm.6}{}}
\newlabel{alg:algpack3@cref}{{[algorithm][6][]6}{[1][5][]6}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Mux implementation of two trinary vectors $Z_3$}}{6}{algorithm.7}\protected@file@percent }
\newlabel{alg:algpack4}{{7}{6}{Bit slicing:}{algorithm.7}{}}
\newlabel{alg:algpack4@cref}{{[algorithm][7][]7}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Using a lookup table:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{6}{section.6}\protected@file@percent }
\newlabel{CommCosts}{{5}{7}{Analysis}{section.5}{}}
\newlabel{CommCosts@cref}{{[section][5][]5}{[1][6][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run-time of different protocols}}{7}{table.1}\protected@file@percent }
\newlabel{RuntimeTable}{{1}{7}{Run-time of different protocols}{table.1}{}}
\newlabel{RuntimeTable@cref}{{[table][1][]1}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Run-time of different protocols}}{7}{table.2}\protected@file@percent }
\newlabel{RuntimeTable}{{2}{7}{Run-time of different protocols}{table.2}{}}
\newlabel{RuntimeTable@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{7}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{7}{Conclusion and Future Work}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgement}{7}{section.9}\protected@file@percent }
\newlabel{sec:acknowledgment}{{9}{7}{Acknowledgement}{section.9}{}}
\newlabel{sec:acknowledgment@cref}{{[section][9][]9}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}{section.10}\protected@file@percent }
\newlabel{sec:references}{{10}{7}{References}{section.10}{}}
\newlabel{sec:references@cref}{{[section][10][]10}{[1][7][]7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{darkmatter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LibSodium}{nty/global//global/global}
