\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references,cryptobib/abbrev3,cryptobib/crypto}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boneh2018-darkmatter}
\abx@aux@cite{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][1][]1}}
\citation{boyle2019-fss-preprocess}
\abx@aux@cite{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circuit gates.}{2}{section*.1}\protected@file@percent }
\citation{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial representations of the circuit gates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graphical_gates}{{1}{3}{Pictorial representations of the circuit gates}{figure.1}{}}
\newlabel{fig:graphical_gates@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction styles.}{3}{section*.2}\protected@file@percent }
\newlabel{construction:23-central-wprf}{{3.1}{4}{Mod-2/Mod-3 wPRF Candidate~\cite {boneh2018-darkmatter}}{Item.2}{}}
\newlabel{construction:23-central-wprf@cref}{{[construction][1][3]3.1}{[1][3][]4}}
\newlabel{construction:23-owf}{{3.2}{4}{Mod-2/Mod-3 OWF Candidate}{Item.4}{}}
\newlabel{construction:23-owf@cref}{{[construction][2][3]3.2}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 23-constructions}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:primary-constructions}{{2}{4}{23-constructions}{figure.2}{}}
\newlabel{fig:primary-constructions@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptanalysis}{4}{section.4}\protected@file@percent }
\newlabel{sec:cryptanalysis}{{4}{4}{Cryptanalysis}{section.4}{}}
\newlabel{sec:cryptanalysis@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing concrete parameters}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Protocols}{5}{section.5}\protected@file@percent }
\newlabel{sec:distributed_protocols}{{5}{5}{Distributed Protocols}{section.5}{}}
\newlabel{sec:distributed_protocols@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Overview}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distributed Computation of Circuit Gates}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear gate protocol $\boldsymbol  {\pi }^\MakeUppercase  {\mathbf  {A}}_\textsf  {LinMap}$.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilinear gate protocol $\boldsymbol  {\pi }_\textsf  {BiLinear}$.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {Z}_2$ to $\mathbb  {Z}_3$ conversion protocol $\boldsymbol  {\pi }_{\textsf  {Convert}}^{(2,3)}$.}{5}{section*.5}\protected@file@percent }
\newlabel{lemma:convert-23}{{5.1}{6}{}{theorem.5.1}{}}
\newlabel{lemma:convert-23@cref}{{[lemma][1][5]5.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {Z}_3$ to $\mathbb  {Z}_2$ conversion protocol $\boldsymbol  {\pi }_{\textsf  {Convert}}^{(3,2)}$.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Evaluation in the Preprocessing Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2-party wPRF evaluation.}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$n$-party distributed evaluation.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-party Public Input Evaluation}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}3-party Distributed Evaluation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Oblivious PRF Evaluation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{8}{section.6}\protected@file@percent }
\newlabel{sec:implementation_and_eval}{{6}{8}{Implementation and Evaluation}{section.6}{}}
\newlabel{sec:implementation_and_eval@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimizations}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:implementation_opt}{{6.1}{8}{Optimizations}{subsection.6.1}{}}
\newlabel{subsec:implementation_opt@cref}{{[subsection][1][6]6.1}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representing $Z_2$ vector - bit packing}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representing $Z_3$ vector - bit slicing}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lookup table for matrix multiplication.}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operations in $Z_3$. input: ${l_1}, {m_1}$ - LSB and MSB of first trinary number, ${l_2}, {m_2}$ - LSB and MSB of second trinary number, ${s}$ - selection bit for MUX}}{9}{table.1}\protected@file@percent }
\newlabel{tab:multicol}{{1}{9}{Operations in $Z_3$. input: ${l_1}, {m_1}$ - LSB and MSB of first trinary number, ${l_2}, {m_2}$ - LSB and MSB of second trinary number, ${s}$ - selection bit for MUX}{table.1}{}}
\newlabel{tab:multicol@cref}{{[table][1][]1}{[1][8][]9}}
\citation{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\citation{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Performance Benchmarks}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experimental setup}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization results.}{10}{section*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Centralized 23-wPRF benchmarks using different optimization techniques. Packing was done into 64-bit sized words (for both $\mathbb  {Z}_2$ and $\mathbb  {Z}_3$ vectors). For the lookup table optimization, an $(m=256)$-column matrix was partitioned into 16 slices of 16 columns each.}}{10}{table.2}\protected@file@percent }
\newlabel{table:optimization_benchmarks}{{2}{10}{Centralized 23-wPRF benchmarks using different optimization techniques. Packing was done into 64-bit sized words (for both $\Z _2$ and $\Z _3$ vectors). For the lookup table optimization, an $(m=256)$-column matrix was partitioned into 16 slices of 16 columns each}{table.2}{}}
\newlabel{table:optimization_benchmarks@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributed wPRF evaluation.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OPRF evaluation.}{10}{section*.12}\protected@file@percent }
\citation{naor1999-oprf}
\abx@aux@cite{naor1999-oprf}
\abx@aux@segm{0}{0}{naor1999-oprf}
\citation{LibSodium}
\abx@aux@cite{LibSodium}
\abx@aux@segm{0}{0}{LibSodium}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimized protocols runtime. These protocols utilize both the bit-packing and lookup table optimization}}{11}{table.3}\protected@file@percent }
\newlabel{RuntimeTable}{{3}{11}{Optimized protocols runtime. These protocols utilize both the bit-packing and lookup table optimization}{table.3}{}}
\newlabel{RuntimeTable@cref}{{[table][3][]3}{[1][10][]11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of protocols for (semi-honest) OPRF evaluation in the preprocessing model. Runtimes are given in microseconds ($\mu $s).}}{11}{table.4}\protected@file@percent }
\newlabel{table:oprf_comparison}{{4}{11}{Comparison of protocols for (semi-honest) OPRF evaluation in the preprocessing model. Runtimes are given in microseconds ($\mu $s)}{table.4}{}}
\newlabel{table:oprf_comparison@cref}{{[table][4][]4}{[1][11][]11}}
\citation{STOC:IKOS07}
\abx@aux@cite{STOC:IKOS07}
\abx@aux@segm{0}{0}{STOC:IKOS07}
\citation{CCS:CDGORR17}
\abx@aux@cite{CCS:CDGORR17}
\abx@aux@segm{0}{0}{CCS:CDGORR17}
\citation{CCS:KatKolWan18}
\abx@aux@cite{CCS:KatKolWan18}
\abx@aux@segm{0}{0}{CCS:KatKolWan18}
\citation{EC:ARSTZ15}
\abx@aux@cite{EC:ARSTZ15}
\abx@aux@segm{0}{0}{EC:ARSTZ15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{12}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{12}{Applications}{section.7}{}}
\newlabel{sec:applications@cref}{{[section][7][]7}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Signature Scheme}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$(2,3)$-OWF\xspace  Description}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An $N$-party protocol}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MPC protocol details}{13}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preprocessing phase}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online phase}{13}{section*.16}\protected@file@percent }
\citation{TCHES:KalZav20}
\abx@aux@cite{TCHES:KalZav20}
\abx@aux@segm{0}{0}{TCHES:KalZav20}
\citation{sp800-185}
\abx@aux@cite{sp800-185}
\abx@aux@segm{0}{0}{sp800-185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Correctness}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication Costs}{14}{section*.18}\protected@file@percent }
\newlabel{eqn:sizeMPC}{{1}{14}{Communication Costs}{equation.7.1}{}}
\newlabel{eqn:sizeMPC@cref}{{[equation][1][]1}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Signature Scheme Details}{14}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameters}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Key generation}{14}{section*.20}\protected@file@percent }
\citation{EC:DinNad19}
\abx@aux@cite{EC:DinNad19}
\abx@aux@segm{0}{0}{EC:DinNad19}
\citation{picnic-spec}
\abx@aux@cite{picnic-spec}
\abx@aux@segm{0}{0}{picnic-spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Signature generation and verification}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimizations and simplifications}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter selection and signature size}{15}{section*.23}\protected@file@percent }
\newlabel{eqn:soundness}{{7.1.2}{15}{Parameter selection and signature size}{section*.23}{}}
\newlabel{eqn:soundness@cref}{{[subsubsection][2][7,1]7.1.2}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Signature sizes for Picnic using the $(2,3)$-OWF\xspace  , compared to Picnic using LowMC. }}{16}{table.5}\protected@file@percent }
\newlabel{table:sig-sizes}{{5}{16}{Signature sizes for Picnic using the \ttOWF , compared to Picnic using LowMC}{table.5}{}}
\newlabel{table:sig-sizes@cref}{{[table][5][]5}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Random notes}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distributed Picnic}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picnic-like signature scheme using the $(2,3)$-OWF\xspace  and the KKW proof sytem.}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:23-picnic}{{3}{17}{Picnic-like signature scheme using the \ttOWF and the KKW proof sytem}{figure.3}{}}
\newlabel{fig:23-picnic@cref}{{[figure][3][]3}{[1][16][]17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boyle2019-fss-preprocess}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boneh2018-darkmatter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sp800-185}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LibSodium}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{naor1999-oprf}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{picnic-spec}{anyt/global//global/global}
