\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references,cryptobib/abbrev3,cryptobib/crypto}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.1}\protected@file@percent }
\citation{boyle2019-fss-preprocess}
\abx@aux@cite{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2015-fss}
\abx@aux@cite{boyle2015-fss}
\abx@aux@segm{0}{0}{boyle2015-fss}
\citation{boyle2016-fss-extension}
\abx@aux@cite{boyle2016-fss-extension}
\abx@aux@segm{0}{0}{boyle2016-fss-extension}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Constructions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic structure}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circuit gates.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictorial representations of the circuit gates. For the linear and bilinear gates, expanding means that the length of the output vector is greater than or equal to the length of the input vector, while contracting means that the output vector is smaller than the input vector. Additionally, for $p=2$, the gates are shaded in violet, and for $p=3$, the gates contain diagonal orange lines. \textsf  {\color  {blue}{[Mahimna: {We use $n=m$ for many constructions. Should we call that length preserving (although the general construction has $m \geq n$) or should be rename expanding to something like non-contracting?}]}}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:graphical_gates}{{1}{3}{Pictorial representations of the circuit gates. For the linear and bilinear gates, expanding means that the length of the output vector is greater than or equal to the length of the input vector, while contracting means that the output vector is smaller than the input vector. Additionally, for $p=2$, the gates are shaded in violet, and for $p=3$, the gates contain diagonal orange lines. \mahimna {We use $n=m$ for many constructions. Should we call that length preserving (although the general construction has $m \geq n$) or should be rename expanding to something like non-contracting?}}{figure.1}{}}
\newlabel{fig:graphical_gates@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Construction styles.}{3}{section*.3}\protected@file@percent }
\citation{boneh2018-darkmatter}
\abx@aux@cite{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\newlabel{construction:23-central-wprf}{{3.1}{4}{Mod-2/Mod-3 wPRF Candidate~\cite {boneh2018-darkmatter}}{Item.2}{}}
\newlabel{construction:23-central-wprf@cref}{{[construction][1][3]3.1}{[1][4][]4}}
\newlabel{construction:23-owf}{{3.2}{4}{Mod-2/Mod-3 OWF Candidate}{Item.4}{}}
\newlabel{construction:23-owf@cref}{{[construction][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(2,3)$-constructions}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:primary-constructions}{{2}{4}{$(2,3)$-constructions}{figure.2}{}}
\newlabel{fig:primary-constructions@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Circuit description of constructions.}{5}{section*.4}\protected@file@percent }
\newlabel{def:computation_circuit}{{3.3}{5}{Computation circuit}{theorem.3.3}{}}
\newlabel{def:computation_circuit@cref}{{[definition][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Cryptanalysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:cryptanalysis}{{4}{6}{Cryptanalysis}{section.4}{}}
\newlabel{sec:cryptanalysis@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing concrete parameters}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Distributed Protocols}{7}{section.5}\protected@file@percent }
\newlabel{sec:distributed_protocols}{{5}{7}{Distributed Protocols}{section.5}{}}
\newlabel{sec:distributed_protocols@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Overview}{7}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:protocol_overview}{{5.1}{7}{Technical Overview}{subsection.5.1}{}}
\newlabel{subsec:protocol_overview@cref}{{[subsection][1][5]5.1}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocol notation and considerations.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distributed Computation of Circuit Gates}{7}{subsubsection.5.1.1}\protected@file@percent }
\citation{boyle2019-fss-preprocess}
\abx@aux@segm{0}{0}{boyle2019-fss-preprocess}
\citation{beaver1991-triples}
\abx@aux@cite{beaver1991-triples}
\abx@aux@segm{0}{0}{beaver1991-triples}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the circuit gate protocols}}{8}{table.1}\protected@file@percent }
\newlabel{table:gate_protocol_summary}{{1}{8}{Summary of the circuit gate protocols}{table.1}{}}
\newlabel{table:gate_protocol_summary@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linear gate protocol $\boldsymbol  {\pi }_\textsf  {Lin}^{\MakeUppercase  {\mathbf  {A}}, p}$.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bilinear gate protocol $\boldsymbol  {\pi }_\textsf  {BL}^p$.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {Z}_2 \to \mathbb  {Z}_3$ conversion protocol $\boldsymbol  {\pi }_\textsf  {Convert}^{(2,3)}$.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\mathbb  {Z}_3 \to \mathbb  {Z}_2$ conversion protocol $\boldsymbol  {\pi }_\textsf  {Convert}^{(3,2)}$.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Composing Gate Protocols}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication cost.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Correlated randomness.}{11}{section*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preprocessing and communication cost for fully distributed evaluation of each of our candidate constructions. \textsf  {\color  {blue}{[Mahimna: {to be filled. I think here, we should report the final numbers after compression. We should also decide whether to report the concrete numbers, numbers as functions of $n,m,t$ or both. We can also report numbers for other constructions in literature here}]}}}}{12}{table.2}\protected@file@percent }
\newlabel{table:construction_costs}{{2}{12}{Preprocessing and communication cost for fully distributed evaluation of each of our candidate constructions. \mahimna {to be filled. I think here, we should report the final numbers after compression. We should also decide whether to report the concrete numbers, numbers as functions of $n,m,t$ or both. We can also report numbers for other constructions in literature here}}{table.2}{}}
\newlabel{table:construction_costs@cref}{{[table][2][]2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Distributed Evaluation in the Preprocessing Model}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:distributed_protocol}{{5.2}{12}{Distributed Evaluation in the Preprocessing Model}{subsection.5.2}{}}
\newlabel{subsec:distributed_protocol@cref}{{[subsection][2][5]5.2}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$2$-Party Protocol for $(2,3)$-wPRF\xspace  .}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsec:2pc-wprf}{{5.2.1}{12}{$2$-Party Protocol for \ttwPRF }{subsubsection.5.2.1}{}}
\newlabel{subsec:2pc-wprf@cref}{{[subsubsection][1][5,2]5.2.1}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Protocol details.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost analysis.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Public input setting.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3-party Distributed Evaluation}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:3party_protocol}{{5.3}{13}{3-party Distributed Evaluation}{subsection.5.3}{}}
\newlabel{subsec:3party_protocol@cref}{{[subsection][3][5]5.3}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Oblivious PRF Evaluation in the Preprocessing Model}{13}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:oprf_protocol}{{5.4}{13}{Oblivious PRF Evaluation in the Preprocessing Model}{subsection.5.4}{}}
\newlabel{subsec:oprf_protocol@cref}{{[subsection][4][5]5.4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Oblivious PRF Protocol 1.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Oblivious PRF Protocol 2.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and Evaluation}{16}{section.6}\protected@file@percent }
\newlabel{sec:implementation_and_eval}{{6}{16}{Implementation and Evaluation}{section.6}{}}
\newlabel{sec:implementation_and_eval@cref}{{[section][6][]6}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimizations}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:implementation_opt}{{6.1}{16}{Optimizations}{subsection.6.1}{}}
\newlabel{subsec:implementation_opt@cref}{{[subsection][1][6]6.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bit packing for $\mathbb  {Z}_2$ vectors.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bit slicing for $\mathbb  {Z}_3$ vectors.}{16}{section*.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operations in $\mathbb  {Z}_3$. $z_1$ and $z_2$ are elements in $\mathbb  {Z}_3$ with (MSB, LSB) = $(h_1,l_1)$ and $(h_2, l_2)$ respectively. For a bit $s$, the operation $\textrm  {MUX}(s;z_1, z_2)$ outputs $z_1$ when $s=0$ and $z_2$ when $s=1$.}}{16}{table.3}\protected@file@percent }
\newlabel{table:z3_operations}{{3}{16}{Operations in $\Z _3$. $z_1$ and $z_2$ are elements in $\Z _3$ with (MSB, LSB) = $(h_1,l_1)$ and $(h_2, l_2)$ respectively. For a bit $s$, the operation $\textrm {MUX}(s;z_1, z_2)$ outputs $z_1$ when $s=0$ and $z_2$ when $s=1$}{table.3}{}}
\newlabel{table:z3_operations@cref}{{[table][3][]3}{[1][16][]16}}
\citation{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\citation{boneh2018-darkmatter}
\abx@aux@segm{0}{0}{boneh2018-darkmatter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lookup table for matrix multiplication.}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance Benchmarks}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experimental setup.}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimization results.}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributed wPRF evaluation.}{17}{section*.23}\protected@file@percent }
\citation{ddh-oprf}
\abx@aux@cite{ddh-oprf}
\abx@aux@segm{0}{0}{ddh-oprf}
\citation{ddh-oprf}
\abx@aux@segm{0}{0}{ddh-oprf}
\citation{LibSodium}
\abx@aux@cite{LibSodium}
\abx@aux@segm{0}{0}{LibSodium}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Centralized 23-wPRF benchmarks for a baseline implementation and for different optimization techniques. Packing was done into 64-bit sized words (for both $\mathbb  {Z}_2$ and $\mathbb  {Z}_3$ vectors). For the lookup table optimization, a table with $81 \times 2^{20}$ $\mathbb  {Z}_3$ elements, or roughly of size $135$MB, was preprocessed. Runtimes are all given in microseconds ($\mu $s). }}{18}{table.4}\protected@file@percent }
\newlabel{table:optimization_benchmarks}{{4}{18}{Centralized 23-wPRF benchmarks for a baseline implementation and for different optimization techniques. Packing was done into 64-bit sized words (for both $\Z _2$ and $\Z _3$ vectors). For the lookup table optimization, a table with $81 \times 2^{20}$ $\Z _3$ elements, or roughly of size $135$MB, was preprocessed. Runtimes are all given in microseconds ($\mu $s)}{table.4}{}}
\newlabel{table:optimization_benchmarks@cref}{{[table][4][]4}{[1][17][]18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of 2-party semi-honest protocols for distributed evaluation of the $(2,3)$-wPRF\xspace  candidate (Construction\nobreakspace  {}\ref  {construction:23-central-wprf}) in the preprocessing model. The parameters $n=m=256$ and $t=81$ were used for the wPRF. The runtime reported is the maximum between the two parties.}}{18}{table.5}\protected@file@percent }
\newlabel{table:distributed_wprf}{{5}{18}{Comparison of 2-party semi-honest protocols for distributed evaluation of the \ttwPRF candidate (Construction~\ref {construction:23-central-wprf}) in the preprocessing model. The parameters $n=m=256$ and $t=81$ were used for the wPRF. The runtime reported is the maximum between the two parties}{table.5}{}}
\newlabel{table:distributed_wprf@cref}{{[table][5][]5}{[1][17][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OPRF evaluation.}{18}{section*.24}\protected@file@percent }
\citation{ddh-oprf}
\abx@aux@segm{0}{0}{ddh-oprf}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of protocols for (semi-honest) OPRF evaluation in the preprocessing model. Runtimes are given in microseconds ($\mu $s). }}{19}{table.6}\protected@file@percent }
\newlabel{table:oprf_comparison}{{6}{19}{Comparison of protocols for (semi-honest) OPRF evaluation in the preprocessing model. Runtimes are given in microseconds ($\mu $s)}{table.6}{}}
\newlabel{table:oprf_comparison@cref}{{[table][6][]6}{[1][19][]19}}
\citation{STOC:IKOS07}
\abx@aux@cite{STOC:IKOS07}
\abx@aux@segm{0}{0}{STOC:IKOS07}
\citation{CCS:CDGORR17}
\abx@aux@cite{CCS:CDGORR17}
\abx@aux@segm{0}{0}{CCS:CDGORR17}
\citation{CCS:KatKolWan18}
\abx@aux@cite{CCS:KatKolWan18}
\abx@aux@segm{0}{0}{CCS:KatKolWan18}
\citation{EC:ARSTZ15}
\abx@aux@cite{EC:ARSTZ15}
\abx@aux@segm{0}{0}{EC:ARSTZ15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{20}{section.7}\protected@file@percent }
\newlabel{sec:applications}{{7}{20}{Applications}{section.7}{}}
\newlabel{sec:applications@cref}{{[section][7][]7}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Signature Scheme}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$(2,3)$-OWF\xspace  Description}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An $N$-party protocol}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}MPC protocol details}{21}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preprocessing phase}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Online phase}{21}{section*.28}\protected@file@percent }
\citation{TCHES:KalZav20}
\abx@aux@cite{TCHES:KalZav20}
\abx@aux@segm{0}{0}{TCHES:KalZav20}
\citation{sp800-185}
\abx@aux@cite{sp800-185}
\abx@aux@segm{0}{0}{sp800-185}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Correctness}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communication Costs}{22}{section*.30}\protected@file@percent }
\newlabel{eqn:sizeMPC}{{1}{22}{Communication Costs}{equation.7.1}{}}
\newlabel{eqn:sizeMPC@cref}{{[equation][1][]1}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Signature Scheme Details}{22}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameters}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Key generation}{22}{section*.32}\protected@file@percent }
\citation{EC:DinNad19}
\abx@aux@cite{EC:DinNad19}
\abx@aux@segm{0}{0}{EC:DinNad19}
\citation{picnic-spec}
\abx@aux@cite{picnic-spec}
\abx@aux@segm{0}{0}{picnic-spec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Signature generation and verification}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimizations and simplifications}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Parameter selection and signature size}{23}{section*.35}\protected@file@percent }
\newlabel{eqn:soundness}{{7.1.2}{23}{Parameter selection and signature size}{section*.35}{}}
\newlabel{eqn:soundness@cref}{{[subsubsection][2][7,1]7.1.2}{[1][23][]23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Signature size estimates for Picnic using the $(2,3)$-OWF\xspace  , compared to Picnic using LowMC. The first half of the table shows security level L1 with $N=16$ and $N=64$ parties, and the second half shows level L5.}}{24}{table.7}\protected@file@percent }
\newlabel{table:sig-sizes}{{7}{24}{Signature size estimates for Picnic using the \ttOWF , compared to Picnic using LowMC. The first half of the table shows security level L1 with $N=16$ and $N=64$ parties, and the second half shows level L5}{table.7}{}}
\newlabel{table:sig-sizes@cref}{{[table][7][]7}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Distributed Picnic}{24}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picnic-like signature scheme using the $(2,3)$-OWF\xspace  and the KKW proof sytem.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:23-picnic}{{3}{25}{Picnic-like signature scheme using the \ttOWF and the KKW proof sytem}{figure.3}{}}
\newlabel{fig:23-picnic@cref}{{[figure][3][]3}{[1][24][]25}}
